[gd_scene load_steps=19 format=3 uid="uid://4j3uynt6ruyd"]

[ext_resource type="Material" uid="uid://dsnt0lgov2k2u" path="res://assets/materials/base_material.tres" id="1_1ckmu"]
[ext_resource type="Texture2D" uid="uid://d1w5jvw4snspb" path="res://assets/sprites/ship_D.png" id="1_5ux5h"]
[ext_resource type="Script" path="res://src/movement/EntityMovement.cs" id="1_85b7m"]
[ext_resource type="Script" path="res://src/control/PlayerInputController.cs" id="2_lxc1a"]
[ext_resource type="Resource" uid="uid://c2h3qfh5n3dq" path="res://scenes/resources/input/Accelerate.tres" id="3_7142o"]
[ext_resource type="Texture2D" uid="uid://hisbcixp03dt" path="res://assets/sprites/star_small.png" id="3_knjwj"]
[ext_resource type="Resource" uid="uid://d1mktk4vl5273" path="res://scenes/resources/input/Decelerate.tres" id="4_uxwfd"]
[ext_resource type="Resource" uid="uid://b5wn5p3ch6fvx" path="res://scenes/resources/input/StrafeLeft.tres" id="5_2dowe"]
[ext_resource type="Script" path="res://src/control/ChangeParticleStatus.cs" id="5_apxo6"]
[ext_resource type="Resource" uid="uid://cmxx6205ec7d2" path="res://scenes/resources/input/StrafeRight.tres" id="6_wyvvr"]
[ext_resource type="Resource" uid="uid://c50fxuwgeaw5o" path="res://scenes/resources/input/RotateLeft.tres" id="7_hdevr"]
[ext_resource type="Resource" uid="uid://ba2cu52xels6c" path="res://scenes/resources/input/RotateRight.tres" id="8_bkhpr"]
[ext_resource type="Script" path="res://src/flightComputer/FlightComputer.cs" id="9_j7fmf"]
[ext_resource type="Script" path="res://src/flightComputer/FlyByWireCommandInterpret.cs" id="10_cq0qe"]
[ext_resource type="Script" path="res://src/flightComputer/RawFlightCommandInterpret.cs" id="10_i85cv"]

[sub_resource type="Gradient" id="Gradient_oyg3n"]
offsets = PackedFloat32Array(0, 0.147541, 0.860656, 1)
colors = PackedColorArray(1, 0, 0, 1, 0.962947, 0.332288, 0.0398216, 1, 0.91663, 0.747649, 0.0895985, 1, 0.91663, 0.747649, 0.0895985, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_bcehv"]
gradient = SubResource("Gradient_oyg3n")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_6lwlb"]
particle_flag_disable_z = true
angle_min = -5.0
angle_max = 5.0
direction = Vector3(0, 1, 0)
spread = 25.0
initial_velocity_min = 100.0
initial_velocity_max = 250.0
gravity = Vector3(0, 0, 0)
scale_min = 0.1
scale_max = 0.5
color_initial_ramp = SubResource("GradientTexture1D_bcehv")

[node name="CharacterBody2D" type="CharacterBody2D"]
rotation = 0.785398
slide_on_ceiling = false
script = ExtResource("1_85b7m")

[node name="Components" type="Node" parent="."]

[node name="InputController" type="Node" parent="Components"]
script = ExtResource("2_lxc1a")
accelerate = ExtResource("3_7142o")
decelerate = ExtResource("4_uxwfd")
strafeLeft = ExtResource("5_2dowe")
strafeRight = ExtResource("6_wyvvr")
rotateLeft = ExtResource("7_hdevr")
rotateRight = ExtResource("8_bkhpr")

[node name="FlightComputer" type="Node" parent="Components"]
script = ExtResource("9_j7fmf")

[node name="FlyByWireControl" type="Node" parent="Components/FlightComputer"]
script = ExtResource("10_cq0qe")

[node name="RawControl" type="Node" parent="Components/FlightComputer"]
script = ExtResource("10_i85cv")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = ExtResource("1_1ckmu")
texture = ExtResource("1_5ux5h")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(0, -15, 23, 8, 16, 16, 0, 7, -16, 15, -22, 8)

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
position = Vector2(0, 6)
emitting = false
amount = 150
process_material = SubResource("ParticleProcessMaterial_6lwlb")
texture = ExtResource("3_knjwj")
script = ExtResource("5_apxo6")

[connection signal="IdleForward" from="." to="GPUParticles2D" method="DisableParticleEmitter"]
[connection signal="PoweringForward" from="." to="GPUParticles2D" method="ActivateParticleEmitter"]
