[gd_scene load_steps=40 format=3 uid="uid://4j3uynt6ruyd"]

[ext_resource type="Material" uid="uid://dsnt0lgov2k2u" path="res://assets/materials/base_material.tres" id="1_1ckmu"]
[ext_resource type="Texture2D" uid="uid://d1w5jvw4snspb" path="res://assets/sprites/ship_D.png" id="1_5ux5h"]
[ext_resource type="Script" path="res://src/movement/EntityMovement.cs" id="1_85b7m"]
[ext_resource type="Script" path="res://src/entities/components/HealthComponent.cs" id="2_dlx6e"]
[ext_resource type="Script" path="res://src/control/PlayerInputController.cs" id="2_lxc1a"]
[ext_resource type="Resource" uid="uid://c2h3qfh5n3dq" path="res://scenes/resources/input/Accelerate.tres" id="3_7142o"]
[ext_resource type="Texture2D" uid="uid://hisbcixp03dt" path="res://assets/sprites/star_small.png" id="3_knjwj"]
[ext_resource type="Resource" uid="uid://d1mktk4vl5273" path="res://scenes/resources/input/Decelerate.tres" id="4_uxwfd"]
[ext_resource type="Resource" uid="uid://b5wn5p3ch6fvx" path="res://scenes/resources/input/StrafeLeft.tres" id="5_2dowe"]
[ext_resource type="Script" path="res://src/control/ChangeParticleStatus.cs" id="5_apxo6"]
[ext_resource type="Resource" uid="uid://cmxx6205ec7d2" path="res://scenes/resources/input/StrafeRight.tres" id="6_wyvvr"]
[ext_resource type="Resource" uid="uid://bfvt8ctfoxaaa" path="res://scenes/resources/input/next_flight_computer_mode.tres" id="7_252av"]
[ext_resource type="Resource" uid="uid://c50fxuwgeaw5o" path="res://scenes/resources/input/RotateLeft.tres" id="7_hdevr"]
[ext_resource type="Resource" uid="uid://ba2cu52xels6c" path="res://scenes/resources/input/RotateRight.tres" id="8_bkhpr"]
[ext_resource type="Resource" uid="uid://bptqhbhvxh07b" path="res://scenes/resources/input/previous_flight_computer_mode.tres.tres" id="8_x5v8n"]
[ext_resource type="Script" path="res://src/flightComputer/FlightComputer.cs" id="9_j7fmf"]
[ext_resource type="Script" path="res://src/flightComputer/FlyByWireCommandInterpret.cs" id="10_cq0qe"]
[ext_resource type="Script" path="res://src/flightComputer/RawFlightCommandInterpret.cs" id="10_i85cv"]
[ext_resource type="Resource" uid="uid://chs7r5mieaisd" path="res://scenes/resources/input/FireWeapon.tres" id="12_mkths"]
[ext_resource type="Script" path="res://src/entities/components/PowerPlantComponent.cs" id="14_et7re"]
[ext_resource type="Script" path="res://src/entities/components/CoolingUnitComponent.cs" id="16_t28t7"]
[ext_resource type="Resource" uid="uid://dx3208x1fkhhl" path="res://scenes/resources/components/core/powerPlant/NuclearReactor.tres" id="16_yis07"]
[ext_resource type="Script" path="res://src/entities/components/EngineComponent.cs" id="17_wkxei"]
[ext_resource type="Resource" uid="uid://dbgg3rral6dv6" path="res://scenes/resources/components/core/coolingUnit/ArcticFreezing.tres" id="18_lxhlp"]
[ext_resource type="Resource" uid="uid://htqdua2xkjq3" path="res://scenes/resources/components/core/engines/IonEngine.tres" id="20_t8j5j"]
[ext_resource type="Script" path="res://src/entities/components/BatteryComponent.cs" id="21_klf7x"]
[ext_resource type="Resource" uid="uid://dhqljxttv22hv" path="res://scenes/resources/components/internal/battery/SmallNuclearBattery.tres" id="22_6xc5u"]
[ext_resource type="Script" path="res://src/entities/components/LaserWeaponComponent.cs" id="23_0spkx"]
[ext_resource type="Resource" uid="uid://q4vmjuybv14m" path="res://scenes/resources/components/hardpoints/laser/SimpleBlaster.tres" id="25_17b5p"]
[ext_resource type="Texture2D" uid="uid://cbmqe70w0o62i" path="res://assets/sprites/meteor_small.png" id="27_7sqhj"]
[ext_resource type="Script" path="res://src/entities/player/KillSwitch.cs" id="31_xt3y3"]

[sub_resource type="Gradient" id="Gradient_3t8dv"]
colors = PackedColorArray(0.964706, 0.952941, 0.933333, 1, 1, 0.729412, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_himfb"]
gradient = SubResource("Gradient_3t8dv")

[sub_resource type="Curve" id="Curve_lvnv6"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.957143, 0.318681), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_bgcwb"]
curve = SubResource("Curve_lvnv6")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_6lwlb"]
particle_flag_disable_z = true
angle_min = -5.0
angle_max = 5.0
direction = Vector3(0, 1, 0)
spread = 15.0
initial_velocity_min = 100.0
initial_velocity_max = 250.0
gravity = Vector3(0, 0, 0)
scale_min = 0.2
scale_curve = SubResource("CurveTexture_bgcwb")
color_ramp = SubResource("GradientTexture1D_himfb")

[sub_resource type="Curve" id="Curve_0kyxg"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.987952, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_i20cx"]
curve = SubResource("Curve_0kyxg")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ojw4w"]
lifetime_randomness = 0.47
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(960, 540, 1)
gravity = Vector3(0, 0, 0)
scale_min = 0.1
scale_max = 0.3
alpha_curve = SubResource("CurveTexture_i20cx")

[node name="Player" type="CharacterBody2D" groups=["player"]]
motion_mode = 1
slide_on_ceiling = false
script = ExtResource("1_85b7m")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Components" type="Node" parent="."]
unique_name_in_owner = true

[node name="HealthComponent" type="Node" parent="Components" groups=["component"]]
script = ExtResource("2_dlx6e")
maxHealth = 300

[node name="InputController" type="Node" parent="Components"]
script = ExtResource("2_lxc1a")
accelerate = ExtResource("3_7142o")
decelerate = ExtResource("4_uxwfd")
strafeLeft = ExtResource("5_2dowe")
strafeRight = ExtResource("6_wyvvr")
nextFlightComputerMode = ExtResource("7_252av")
previousFlightComputerMode = ExtResource("8_x5v8n")
rotateLeft = ExtResource("7_hdevr")
rotateRight = ExtResource("8_bkhpr")
fireWeapons = ExtResource("12_mkths")

[node name="FlightComputer" type="Node" parent="Components" groups=["player_component"]]
script = ExtResource("9_j7fmf")

[node name="FlyByWireControl" type="Node" parent="Components/FlightComputer"]
script = ExtResource("10_cq0qe")
displayName = "RESOURCE_FLIGHT_COMPUTER_FLY_BY_WIRE"

[node name="RawControl" type="Node" parent="Components/FlightComputer"]
script = ExtResource("10_i85cv")
displayName = "RESOURCE_FLIGHT_COMPUTER_RAW_INPUT"

[node name="PowerPlant" type="Node" parent="Components" groups=["component"]]
script = ExtResource("14_et7re")
plantConfiguration = ExtResource("16_yis07")

[node name="CoolingUnit" type="Node" parent="Components" groups=["component"]]
script = ExtResource("16_t28t7")
coolingUnitConfiguration = ExtResource("18_lxhlp")

[node name="Engine" type="Node" parent="Components" groups=["component"]]
script = ExtResource("17_wkxei")
engineConfiguration = ExtResource("20_t8j5j")

[node name="BatteryComponent" type="Node" parent="Components"]
script = ExtResource("21_klf7x")
batteryConfiguration = ExtResource("22_6xc5u")

[node name="WeaponComponent" type="Node" parent="Components" node_paths=PackedStringArray("ship")]
script = ExtResource("23_0spkx")
laserWeaponConfiguration = ExtResource("25_17b5p")
ship = NodePath("../..")

[node name="PlayerVisual" type="Sprite2D" parent="."]
material = ExtResource("1_1ckmu")
texture = ExtResource("1_5ux5h")

[node name="PlayerCollision" type="CollisionPolygon2D" parent="."]
visible = false
polygon = PackedVector2Array(0, -15, 23, 8, 16, 16, 0, 7, -16, 15, -22, 8)

[node name="PlayerEngineExhaust" type="GPUParticles2D" parent="."]
position = Vector2(0, 6)
emitting = false
amount = 150
process_material = SubResource("ParticleProcessMaterial_6lwlb")
texture = ExtResource("3_knjwj")
script = ExtResource("5_apxo6")

[node name="SpaceDust" type="GPUParticles2D" parent="."]
amount = 200
process_material = SubResource("ParticleProcessMaterial_ojw4w")
texture = ExtResource("27_7sqhj")
lifetime = 15.0

[node name="WeaponSpawn" type="Node2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -32)

[node name="KillSwitch" type="Node" parent="."]
script = ExtResource("31_xt3y3")

[connection signal="Died" from="Components/HealthComponent" to="KillSwitch" method="Died"]
[connection signal="EngineFireState" from="Components/Engine" to="PlayerEngineExhaust" method="SetParticleEmitterState"]
