[gd_scene load_steps=11 format=3 uid="uid://ci6xq0sit2twe"]

[ext_resource type="Theme" uid="uid://cnonbbd6mtrf4" path="res://assets/ui/UiTheme.tres" id="1_efc26"]
[ext_resource type="Texture2D" uid="uid://fb37evsbtc3a" path="res://assets/sprites/ship_C.png" id="1_yxb4a"]
[ext_resource type="Script" path="res://src/ui/animation/AutoAnimate.cs" id="2_1ym6f"]
[ext_resource type="Script" path="res://src/ui/scenes/HelpPanel.cs" id="2_jvnvi"]
[ext_resource type="Script" path="res://src/ui/overlay/InputDependentControl.cs" id="5_2q7ke"]
[ext_resource type="Script" path="res://src/ui/button/GetFocus.cs" id="5_kgnc5"]
[ext_resource type="Texture2D" uid="uid://f6uejmj1cqxg" path="res://assets/sprites/input/keyboard/keyboard_w_outline.png" id="6_myy8p"]
[ext_resource type="Texture2D" uid="uid://caxwp3dy788qb" path="res://assets/sprites/input/Controller/xbox_stick_l_up.png" id="7_ts0lq"]

[sub_resource type="Animation" id="Animation_xwskf"]
resource_name = "MoveForward"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, -30), Vector2(0, -290)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lwaci"]
_data = {
"MoveForward": SubResource("Animation_xwskf")
}

[node name="Control" type="Control" node_paths=PackedStringArray("animationPlayer")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -561.0
offset_top = 218.0
offset_right = -561.0
offset_bottom = 218.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
theme = ExtResource("1_efc26")
script = ExtResource("2_jvnvi")
animationPlayer = NodePath("Panel/VBoxContainer/MarginContainer/AnimationControl/Animation/Sprite2D/AnimationPlayer")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -350.0
offset_top = -250.0
offset_right = 350.0
offset_bottom = 250.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_efc26")

[node name="Headline" type="Label" parent="Panel/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_efc26")
text = "HELP_ACCELERATE_HEADLINE"
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="Panel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("1_efc26")
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="AnimationControl" type="Control" parent="Panel/VBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("1_efc26")

[node name="AnimationBackground" type="ColorRect" parent="Panel/VBoxContainer/MarginContainer/AnimationControl"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
color = Color(0.0588235, 0.0588235, 0.0588235, 1)

[node name="Animation" type="Control" parent="Panel/VBoxContainer/MarginContainer/AnimationControl"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("1_efc26")

[node name="Sprite2D" type="Sprite2D" parent="Panel/VBoxContainer/MarginContainer/AnimationControl/Animation"]
position = Vector2(0, -30)
texture = ExtResource("1_yxb4a")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Panel/VBoxContainer/MarginContainer/AnimationControl/Animation/Sprite2D"]
libraries = {
"": SubResource("AnimationLibrary_lwaci")
}
script = ExtResource("2_1ym6f")

[node name="InputDescription" type="HBoxContainer" parent="Panel/VBoxContainer" node_paths=PackedStringArray("keyBoardControls", "controllerControls")]
layout_mode = 2
size_flags_horizontal = 4
script = ExtResource("5_2q7ke")
keyBoardControls = [NodePath("KeyboardButton")]
controllerControls = [NodePath("ControllerButton")]

[node name="StepStartDescription" type="Label" parent="Panel/VBoxContainer/InputDescription"]
layout_mode = 2
text = "DEFAULT_PRESS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="KeyboardButton" type="TextureRect" parent="Panel/VBoxContainer/InputDescription"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("6_myy8p")
expand_mode = 1
stretch_mode = 5

[node name="ControllerButton" type="TextureRect" parent="Panel/VBoxContainer/InputDescription"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture = ExtResource("7_ts0lq")
expand_mode = 1
stretch_mode = 5

[node name="StepEndDescription" type="Label" parent="Panel/VBoxContainer/InputDescription"]
layout_mode = 2
theme = ExtResource("1_efc26")
text = "HELP_ACCELERATE_KEY"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("1_efc26")

[node name="Previous" type="Button" parent="Panel/VBoxContainer/HBoxContainer"]
visible = false
layout_mode = 2
theme = ExtResource("1_efc26")
text = "BUTTON_PREVIOUS"

[node name="Replay" type="Button" parent="Panel/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme = ExtResource("1_efc26")
text = "BUTTON_REPLAY_ANIMATION"

[node name="Next" type="Button" parent="Panel/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme = ExtResource("1_efc26")
text = "BUTTON_NEXT"
script = ExtResource("5_kgnc5")
getFocusIfVisible = true

[connection signal="pressed" from="Panel/VBoxContainer/HBoxContainer/Previous" to="." method="ShowPreviousHelpPanel"]
[connection signal="pressed" from="Panel/VBoxContainer/HBoxContainer/Replay" to="Panel/VBoxContainer/MarginContainer/AnimationControl/Animation/Sprite2D/AnimationPlayer" method="ReplayAnimation"]
[connection signal="pressed" from="Panel/VBoxContainer/HBoxContainer/Next" to="." method="ShowNextHelpPanel"]
