[gd_scene load_steps=10 format=3 uid="uid://c18nqmh62b3dr"]

[ext_resource type="Theme" uid="uid://cnonbbd6mtrf4" path="res://assets/ui/UiTheme.tres" id="1_wd4bq"]
[ext_resource type="Script" path="res://src/ui/scenes/HelpPanel.cs" id="2_506o3"]
[ext_resource type="Script" path="res://src/ui/overlay/InputDependentControl.cs" id="3_gy2q2"]
[ext_resource type="Script" path="res://src/ui/button/GetFocus.cs" id="3_q6c5e"]
[ext_resource type="Texture2D" uid="uid://bpqemme1inq4t" path="res://assets/sprites/input/keyboard/keyboard_x_outline.png" id="4_bi284"]
[ext_resource type="Texture2D" uid="uid://bxkwnr5ppoitv" path="res://assets/sprites/input/Controller/xbox_lb_outline.png" id="5_kfuti"]
[ext_resource type="Texture2D" uid="uid://710ufsj4lbw5" path="res://assets/sprites/input/keyboard/keyboard_y_outline.png" id="6_uo5dd"]
[ext_resource type="Texture2D" uid="uid://dy5hsyi4s4uyi" path="res://assets/sprites/input/keyboard/keyboard_z_outline.png" id="7_d3nvd"]
[ext_resource type="Texture2D" uid="uid://s2k06yjwg4j5" path="res://assets/sprites/input/Controller/xbox_rb_outline.png" id="8_kxjth"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
theme = ExtResource("1_wd4bq")
script = ExtResource("2_506o3")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -350.0
offset_top = -250.0
offset_right = 350.0
offset_bottom = 250.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_wd4bq")

[node name="Headline" type="Label" parent="Panel/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_wd4bq")
text = "HELP_CYCLE_FLIGHT_MODE_HEADLINE"
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="Panel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("1_wd4bq")
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 10

[node name="Description" type="Label" parent="Panel/VBoxContainer/MarginContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_vertical = 1
text = "HELP_CYCLE_FLIGHT_MODE_DESCRIPTION"
horizontal_alignment = 1
autowrap_mode = 2

[node name="InputDescription" type="VBoxContainer" parent="Panel/VBoxContainer" node_paths=PackedStringArray("keyBoardControls", "controllerControls")]
layout_mode = 2
size_flags_horizontal = 4
script = ExtResource("3_gy2q2")
keyBoardControls = [NodePath("HBoxContainer/KeyboardButton1"), NodePath("HBoxContainer2/KeyboardButton2"), NodePath("HBoxContainer2/KeyboardButton3"), NodePath("HBoxContainer2/separator")]
controllerControls = [NodePath("HBoxContainer/ControllerButton1"), NodePath("HBoxContainer2/ControllerButton2")]

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/VBoxContainer/InputDescription"]
layout_mode = 2

[node name="StepStartDescription" type="Label" parent="Panel/VBoxContainer/InputDescription/HBoxContainer"]
layout_mode = 2
text = "DEFAULT_PRESS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="KeyboardButton1" type="TextureRect" parent="Panel/VBoxContainer/InputDescription/HBoxContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("4_bi284")
expand_mode = 1
stretch_mode = 5

[node name="ControllerButton1" type="TextureRect" parent="Panel/VBoxContainer/InputDescription/HBoxContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture = ExtResource("5_kfuti")
expand_mode = 1
stretch_mode = 5

[node name="StepMiddleDescription" type="Label" parent="Panel/VBoxContainer/InputDescription/HBoxContainer"]
layout_mode = 2
text = "HELP_CYCLE_FLIGHT_MODE_FORWARD"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="Panel/VBoxContainer/InputDescription"]
layout_mode = 2

[node name="StepStartDescription" type="Label" parent="Panel/VBoxContainer/InputDescription/HBoxContainer2"]
layout_mode = 2
text = "DEFAULT_PRESS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="KeyboardButton2" type="TextureRect" parent="Panel/VBoxContainer/InputDescription/HBoxContainer2"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("6_uo5dd")
expand_mode = 1
stretch_mode = 5

[node name="separator" type="Label" parent="Panel/VBoxContainer/InputDescription/HBoxContainer2"]
layout_mode = 2
text = "/"
horizontal_alignment = 1
vertical_alignment = 1

[node name="KeyboardButton3" type="TextureRect" parent="Panel/VBoxContainer/InputDescription/HBoxContainer2"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("7_d3nvd")
expand_mode = 1
stretch_mode = 5

[node name="ControllerButton2" type="TextureRect" parent="Panel/VBoxContainer/InputDescription/HBoxContainer2"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture = ExtResource("8_kxjth")
expand_mode = 1
stretch_mode = 5

[node name="StepMiddleDescription" type="Label" parent="Panel/VBoxContainer/InputDescription/HBoxContainer2"]
layout_mode = 2
text = "HELP_CYCLE_FLIGHT_MODE_BACKWARD"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("1_wd4bq")

[node name="Previous" type="Button" parent="Panel/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme = ExtResource("1_wd4bq")
text = "BUTTON_PREVIOUS"

[node name="Replay" type="Button" parent="Panel/VBoxContainer/HBoxContainer"]
visible = false
layout_mode = 2
theme = ExtResource("1_wd4bq")
text = "BUTTON_REPLAY_ANIMATION"

[node name="Close" type="Button" parent="Panel/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme = ExtResource("1_wd4bq")
text = "BUTTON_CLOSE"
script = ExtResource("3_q6c5e")
getFocusIfVisible = true

[connection signal="pressed" from="Panel/VBoxContainer/HBoxContainer/Previous" to="." method="ShowPreviousHelpPanel"]
[connection signal="pressed" from="Panel/VBoxContainer/HBoxContainer/Close" to="." method="CloseHelpPanel"]
