[gd_scene load_steps=8 format=3 uid="uid://bawpucfa4dn86"]

[ext_resource type="Texture2D" uid="uid://cqlwuuawdepxk" path="res://assets/sprites/ui/uipackSpace_vector.svg" id="1_gvu2p"]
[ext_resource type="Script" path="res://src/ui/overlay/UserInterface.cs" id="1_shlqk"]
[ext_resource type="Theme" uid="uid://cnonbbd6mtrf4" path="res://assets/ui/UiTheme.tres" id="2_omw7v"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4gfnn"]
atlas = ExtResource("1_gvu2p")
region = Rect2(1796, 488, 400, 400)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5xbl3"]
bg_color = Color(0.345098, 0.345098, 0.345098, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sciou"]
bg_color = Color(0.733333, 0, 0, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b58gq"]
bg_color = Color(0.933333, 0.278431, 0, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="UserInterface" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_shlqk")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 256.0
offset_bottom = 256.0
texture = SubResource("AtlasTexture_4gfnn")
expand_mode = 3
stretch_mode = 4

[node name="MarginContainer" type="MarginContainer" parent="TextureRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 0

[node name="GridContainer" type="GridContainer" parent="TextureRect/MarginContainer"]
layout_mode = 2
size_flags_vertical = 3
columns = 2

[node name="FlightMode" type="Label" parent="TextureRect/MarginContainer/GridContainer"]
layout_mode = 2
theme = ExtResource("2_omw7v")
text = "Mode
"

[node name="CurrentFlightMode" type="Label" parent="TextureRect/MarginContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("2_omw7v")

[node name="Health" type="Label" parent="TextureRect/MarginContainer/GridContainer"]
layout_mode = 2
theme = ExtResource("2_omw7v")
text = "Health
"

[node name="HealthBar" type="ProgressBar" parent="TextureRect/MarginContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme = ExtResource("2_omw7v")
theme_override_styles/background = SubResource("StyleBoxFlat_5xbl3")
theme_override_styles/fill = SubResource("StyleBoxFlat_sciou")
show_percentage = false

[node name="Heat" type="Label" parent="TextureRect/MarginContainer/GridContainer"]
layout_mode = 2
theme = ExtResource("2_omw7v")
text = "Heat
"

[node name="HeatBar" type="ProgressBar" parent="TextureRect/MarginContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme = ExtResource("2_omw7v")
theme_override_styles/background = SubResource("StyleBoxFlat_5xbl3")
theme_override_styles/fill = SubResource("StyleBoxFlat_b58gq")
show_percentage = false
