[gd_scene load_steps=27 format=3 uid="uid://c4wtvfpp0y2ey"]

[ext_resource type="Script" path="res://src/ui/ScreenshotScript.cs" id="1_hj8tq"]
[ext_resource type="PackedScene" uid="uid://4j3uynt6ruyd" path="res://scenes/entities/Player_Basic.tscn" id="1_i8hdf"]
[ext_resource type="Script" path="res://scenes/maps/BackgroundControl.cs" id="2_mrovg"]
[ext_resource type="Script" path="res://src/ui/closing/MultiCloseUi.cs" id="2_vdu3p"]
[ext_resource type="Resource" uid="uid://dy13r7km27u4j" path="res://scenes/resources/input/Screenshot.tres" id="2_ycvoj"]
[ext_resource type="PackedScene" uid="uid://bawpucfa4dn86" path="res://scenes/ui/UserInterface.tscn" id="3_dp45m"]
[ext_resource type="Resource" uid="uid://dd27nqj5n606g" path="res://scenes/resources/background/DefaultBackground.tres" id="3_dufgb"]
[ext_resource type="Shader" path="res://assets/shaders/background_nebular.gdshader" id="3_l0dui"]
[ext_resource type="PackedScene" uid="uid://ch0m7yj50l7tm" path="res://scenes/entities/target.tscn" id="4_pmjjq"]
[ext_resource type="Script" path="res://src/ui/animation/ShowOrHideNode.cs" id="4_q4agf"]
[ext_resource type="Script" path="res://src/ui/closing/CloseGame.cs" id="5_b4j62"]
[ext_resource type="Texture2D" uid="uid://bj2s4odke61un" path="res://assets/sprites/input/keyboard/keyboard_f1_outline.png" id="7_h7bbt"]
[ext_resource type="Theme" uid="uid://cnonbbd6mtrf4" path="res://assets/ui/UiTheme.tres" id="7_mqv5f"]
[ext_resource type="Texture2D" uid="uid://dktoxp5en5bhn" path="res://assets/sprites/input/Controller/xbox_button_view_outline.png" id="8_uwlun"]
[ext_resource type="Script" path="res://src/ui/overlay/InputDeviceControlledControl.cs" id="9_yadgb"]
[ext_resource type="PackedScene" uid="uid://36325f71xlcy" path="res://scenes/ui/PauseMenu.tscn" id="15_51xcc"]
[ext_resource type="Script" path="res://src/ui/overlay/CheckForPlayer.cs" id="15_kfttb"]
[ext_resource type="PackedScene" uid="uid://dn36o12p8t34c" path="res://scenes/entities/shotable_target.tscn" id="18_8kmv6"]
[ext_resource type="Script" path="res://src/entities/target/MultiTarget.cs" id="20_1vspa"]
[ext_resource type="PackedScene" uid="uid://cx5j7rsgk2e3" path="res://scenes/entities/DartEnemy.tscn" id="20_v2u7p"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xqy8u"]
shader = ExtResource("3_l0dui")
shader_parameter/OCTAVE = 12
shader_parameter/timescale = 0.0001
shader_parameter/CLOUD1_COL = Color(0.41, 0.64, 0.78, 0.4)
shader_parameter/CLOUD2_COL = Color(0.99, 0.79, 0.46, 0.2)
shader_parameter/CLOUD3_COL = Color(0.81, 0.31, 0.59, 1)
shader_parameter/CLOUD4_COL = Color(0.27, 0.15, 0.33, 1)
shader_parameter/SPACE = Color(0.09, 0.06, 0.28, 0.3)
shader_parameter/zoomScale = 6.0
shader_parameter/size = 10.0
shader_parameter/starscale = 0.0
shader_parameter/prob = 0.98
shader_parameter/seed = 500.0

[sub_resource type="CanvasTexture" id="CanvasTexture_bum7s"]

[sub_resource type="InputEventKey" id="InputEventKey_8pv6x"]
device = -1
keycode = 4194305

[sub_resource type="InputEventJoypadButton" id="InputEventJoypadButton_2b2yr"]
button_index = 6
pressed = true

[sub_resource type="Shortcut" id="Shortcut_3u1nn"]
events = [SubResource("InputEventKey_8pv6x"), SubResource("InputEventJoypadButton_2b2yr")]

[sub_resource type="Environment" id="Environment_vsba0"]
background_mode = 3
glow_enabled = true

[node name="TestScene" type="Node2D" groups=["game_screen"]]
script = ExtResource("1_hj8tq")
screenshotConfiguration = ExtResource("2_ycvoj")

[node name="Background" type="Sprite2D" parent="." node_paths=PackedStringArray("bindTarget")]
visible = false
material = SubResource("ShaderMaterial_xqy8u")
scale = Vector2(1920, 1920)
texture = SubResource("CanvasTexture_bum7s")
script = ExtResource("2_mrovg")
bindTarget = NodePath("../Player")
backgroundConfiguration = ExtResource("3_dufgb")

[node name="InputTypeDetector" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("9_yadgb")

[node name="Player" parent="." instance=ExtResource("1_i8hdf")]
position = Vector2(80, 864)

[node name="UserInterface" type="CanvasLayer" parent="."]

[node name="MenuButton" type="Button" parent="UserInterface"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -159.0
offset_bottom = 26.0
grow_horizontal = 0
theme = ExtResource("7_mqv5f")
shortcut = SubResource("Shortcut_3u1nn")
text = "BUTTON_MENU"

[node name="Panel" type="Panel" parent="UserInterface" node_paths=PackedStringArray("nodes")]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -960.0
offset_top = -212.0
offset_right = 960.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 3
script = ExtResource("2_vdu3p")
nodes = [NodePath(".")]

[node name="Timer" type="Timer" parent="UserInterface/Panel"]
wait_time = 10.0
autostart = true

[node name="VBoxContainer" type="VBoxContainer" parent="UserInterface/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="UserInterface/Panel/VBoxContainer"]
layout_mode = 2
theme = ExtResource("7_mqv5f")
text = "INTRO_TEXT"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="UserInterface/Panel/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="StartDescription" type="Label" parent="UserInterface/Panel/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme = ExtResource("7_mqv5f")
text = "DEFAULT_PRESS"

[node name="Keyboard" type="TextureRect" parent="UserInterface/Panel/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture = ExtResource("7_h7bbt")
expand_mode = 1
stretch_mode = 5

[node name="Controller" type="TextureRect" parent="UserInterface/Panel/VBoxContainer/HBoxContainer"]
visible = false
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture = ExtResource("8_uwlun")
expand_mode = 1
stretch_mode = 5

[node name="EndDescription" type="Label" parent="UserInterface/Panel/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme = ExtResource("7_mqv5f")
text = "HELP_ADDITIONAL"

[node name="UserInterface" parent="UserInterface" node_paths=PackedStringArray("player") instance=ExtResource("3_dp45m")]
player = NodePath("../../Player")

[node name="FinishBox" type="Control" parent="UserInterface"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Complete Panel" type="Panel" parent="UserInterface/FinishBox"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -125.0
offset_right = 250.0
offset_bottom = 125.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_q4agf")

[node name="VBoxContainer" type="VBoxContainer" parent="UserInterface/FinishBox/Complete Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="UserInterface/FinishBox/Complete Panel/VBoxContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
theme = ExtResource("7_mqv5f")
text = "DEMO_FINISHED"
horizontal_alignment = 1
autowrap_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="UserInterface/FinishBox/Complete Panel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Close" type="Button" parent="UserInterface/FinishBox/Complete Panel/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
theme = ExtResource("7_mqv5f")
text = "BUTTON_CLOSE"
script = ExtResource("5_b4j62")
getFocusIfVisible = true

[node name="DeadBox" type="Control" parent="UserInterface" node_paths=PackedStringArray("player")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("15_kfttb")
player = NodePath("../../Player")

[node name="Complete Panel" type="Panel" parent="UserInterface/DeadBox"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -125.0
offset_right = 250.0
offset_bottom = 125.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_q4agf")

[node name="VBoxContainer" type="VBoxContainer" parent="UserInterface/DeadBox/Complete Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="UserInterface/DeadBox/Complete Panel/VBoxContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
theme = ExtResource("7_mqv5f")
text = "DEMO_FINISHED_DIED"
horizontal_alignment = 1
autowrap_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="UserInterface/DeadBox/Complete Panel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Close" type="Button" parent="UserInterface/DeadBox/Complete Panel/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
theme = ExtResource("7_mqv5f")
text = "BUTTON_CLOSE"
script = ExtResource("5_b4j62")
getFocusIfVisible = true

[node name="PauseMenu" parent="." instance=ExtResource("15_51xcc")]
visible = false

[node name="Targets" type="Node" parent="."]

[node name="InitialTarget" parent="Targets" instance=ExtResource("4_pmjjq")]
position = Vector2(312, -1984)
targetVisible = true

[node name="SecondTarget" parent="Targets" instance=ExtResource("4_pmjjq")]
position = Vector2(3232, -1960)

[node name="ThirdTarget" parent="Targets" instance=ExtResource("4_pmjjq")]
position = Vector2(3256, 1160)

[node name="SixthTarget" parent="Targets" instance=ExtResource("4_pmjjq")]
position = Vector2(224, 1784)

[node name="SeventhTarget" parent="Targets" instance=ExtResource("4_pmjjq")]
position = Vector2(1896, -456)

[node name="MultipleTargets" type="Node2D" parent="Targets" node_paths=PackedStringArray("targets")]
script = ExtResource("20_1vspa")
targets = [NodePath("../FirstShotableTarget"), NodePath("../SecondShotableTarget"), NodePath("../ThirdShotableTarget"), NodePath("../FourthShotableTarget")]

[node name="FirstShotableTarget" parent="Targets" instance=ExtResource("18_8kmv6")]
position = Vector2(1904, -720)

[node name="SecondShotableTarget" parent="Targets" instance=ExtResource("18_8kmv6")]
position = Vector2(2344, -456)

[node name="ThirdShotableTarget" parent="Targets" instance=ExtResource("18_8kmv6")]
position = Vector2(1544, -440)

[node name="FourthShotableTarget" parent="Targets" instance=ExtResource("18_8kmv6")]
position = Vector2(1904, -144)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_vsba0")

[node name="CharacterBody2D" parent="." instance=ExtResource("20_v2u7p")]
position = Vector2(32, 552)

[node name="DartEnemy" parent="." instance=ExtResource("20_v2u7p")]
position = Vector2(-24, 544)

[node name="DartEnemy2" parent="." instance=ExtResource("20_v2u7p")]
position = Vector2(120, 552)

[node name="DartEnemy3" parent="." instance=ExtResource("20_v2u7p")]
position = Vector2(-112, 528)

[connection signal="ExperienceIncreased" from="Player" to="UserInterface/UserInterface" method="ExperienceChanged"]
[connection signal="NextLevelRequiredExperienceChanged" from="Player" to="UserInterface/UserInterface" method="RequiredExperienceChanged"]
[connection signal="pressed" from="UserInterface/MenuButton" to="PauseMenu" method="ShowMenu"]
[connection signal="timeout" from="UserInterface/Panel/Timer" to="UserInterface/Panel" method="CloseUi"]
